# don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one don't grade this one
# i just did it for practice

# PyCity Schools Analysis

* As a whole, schools with higher budgets, did not yield better test results. By contrast, schools with higher spending per student actually (\$645-675) underperformed compared to schools with smaller budgets (<\$585 per student).

* As a whole, smaller and medium sized schools dramatically out-performed large sized schools on passing math performances (89-91% passing vs 67%).

* As a whole, charter schools out-performed the public district schools across all metrics. However, more analysis will be required to glean if the effect is due to school practices or the fact that charter schools tend to serve smaller student populations per school. 
---

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [2]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
school_data_to_load = "Resources/schools_complete.csv"
student_data_to_load = "Resources/students_complete.csv"

# Read School and Student Data File and store into Pandas Data Frames
school_data = pd.read_csv(school_data_to_load)
student_data = pd.read_csv(student_data_to_load)

# Combine the data into a single dataset
school_data_complete = pd.merge(student_data, school_data, how="left", on=["school_name", "school_name"])
school_data_complete.head()

,Student ID,student_name,gender,grade,school_name,reading_score,math_score,School ID,type,size,budget
0,0,Paul Bradley,M,9th,Huang High School,66,79,0,District,2917,1910635
1,1,Victor Smith,M,12th,Huang High School,94,61,0,District,2917,1910635
2,2,Kevin Rodriguez,M,12th,Huang High School,90,60,0,District,2917,1910635
3,3,Dr. Richard Scott,M,12th,Huang High School,67,58,0,District,2917,1910635
4,4,Bonnie Ray,F,9th,Huang High School,97,84,0,District,2917,1910635

## District Summary

* Calculate the total number of schools

* Calculate the total number of students

* Calculate the total budget

* Calculate the average math score 

* Calculate the average reading score

* Calculate the overall passing rate (overall average score), i.e. (avg. math score + avg. reading score)/2

* Calculate the percentage of students with a passing math score (70 or greater)

* Calculate the percentage of students with a passing reading score (70 or greater)

* Create a dataframe to hold the above results

* Optional: give the displayed data cleaner formatting

In [57]:
num_unique_schools = school_data_complete['school_name'].nunique()
num_unique_students = school_data_complete['student_name'].count()
total_budget = school_data['budget'].sum()
avg_math_score = school_data_complete['math_score'].mean()
avg_reading_score = school_data_complete['reading_score'].mean()

school_data_complete['overall_pass_rate'] = (school_data_complete['reading_score'] + school_data_complete['math_score']) / 2
#overall_passing_rate = (avg_math_score+avg_reading_score)/2

passing_math_students = school_data_complete.loc[school_data_complete['math_score'] >= 70]['Student ID'].count()
pass_math_pct = passing_math_students / num_unique_students

passing_reading_students = school_data_complete.loc[school_data_complete['reading_score'] >= 70]['Student ID'].count()
pass_read_pct = passing_reading_students / num_unique_students

passing_overall_students = school_data_complete.loc[school_data_complete['overall_pass_rate'] >= 70]['Student ID'].count()
pass_overall_pct = passing_overall_students / num_unique_students

district_summary_df = pd.DataFrame({"Total Schools":[num_unique_schools], "Total Students":["{:,.0f}".format(num_unique_students)],
                                    "Total Budget":["${:,.2f}".format(total_budget)],"Average Math Score":avg_math_score,
                                   "Average Reading Score":[avg_reading_score], "% Passing Math":["{:.3%}".format(pass_math_pct)],
                                   "% Passing Reading":["{:.3%}".format(pass_read_pct)],"% Overall Passing Rate":["{:.3%}".format(pass_overall_pct)]})
district_summary_df

#overall passing is incorrect because i calculated read+math  /2 for each student then did loc > 70 instead of just averaging
#school_data_complete.head(25)

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.981%,85.805%,89.387%

,Total Schools,Total Students,Total Budget,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
0,15,"39,170","$24,649,428.00",78.985371,81.87784,74.980853,85.805463,80.431606

## School Summary

* Create an overview table that summarizes key metrics about each school, including:
  * School Name
  * School Type
  * Total Students
  * Total School Budget
  * Per Student Budget
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)
  
* Create a dataframe to hold the above results

## Top Performing Schools (By Passing Rate)

* Sort and display the top five schools in overall passing rate

In [215]:
school_data_complete.head()
school_grouped = school_data_complete.groupby(by='school_name')
school_num_students = school_grouped['Student ID'].count()


type_list = []
for _ in school_num_students.index:
    type_list.append(school_data_complete['type'][school_data_complete['school_name'] == _].iloc[0])

school_performance_df = pd.DataFrame(school_num_students)
school_performance_df.rename(columns={'Student ID':'Total Students'},inplace=True)
school_performance_df['Type'] = type_list
school_performance_df = school_performance_df[['Type','Total Students']]

budget_list = []
for _ in school_num_students.index:
    budget_list.append(school_data_complete['budget'][school_data_complete['school_name'] == _].iloc[0])

school_performance_df['Budget'] = budget_list
school_performance_df["Per Student Budget"] = school_performance_df['Budget']/school_performance_df['Total Students']

school_mean_math = school_grouped['math_score'].mean()
school_performance_df['Avg Math Score'] = school_mean_math

school_mean_read = school_grouped['reading_score'].mean()
school_performance_df['Avg Reading Score'] = school_mean_read

pass_math_by_school = school_data_complete[school_data_complete['math_score'] >= 70].groupby('school_name')['math_score'].count()
school_performance_df['%Passing Math'] = pass_math_by_school/school_num_students

pass_read_by_school = school_data_complete[school_data_complete['reading_score'] >= 70].groupby('school_name')['reading_score'].count()
school_performance_df['%Passing Reading'] = pass_read_by_school/school_num_students
school_performance_df['%Overall Passing'] = (school_performance_df["%Passing Math"] + school_performance_df["%Passing Reading"]) / 2
school_performance_df['%Passing Math'] = school_performance_df['%Passing Math'].map("{:.2%}".format)
school_performance_df['%Passing Reading'] = school_performance_df['%Passing Reading'].map("{:.2%}".format)

school_performance_df['Budget'] = school_performance_df['Budget'].map('{:,.0f}'.format)

top_school_performance_df = school_performance_df.sort_values(by='%Overall Passing', ascending=False)
bottom_school_performance_df = school_performance_df.sort_values(by='%Overall Passing', ascending=True)

top_school_performance_df['%Overall Passing'] = top_school_performance_df['%Overall Passing'].map("{:.2%}".format)
bottom_school_performance_df['%Overall Passing'] = bottom_school_performance_df['%Overall Passing'].map("{:.2%}".format)

top_school_performance_df["Per Student Budget"] = top_school_performance_df["Per Student Budget"].map("${:.2f}".format)
bottom_school_performance_df["Per Student Budget"] = bottom_school_performance_df["Per Student Budget"].map("${:.2f}".format)

top_school_performance_df.head()

,Type,Total Students,Budget,Per Student Budget,Avg Math Score,Avg Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Cabrera High School,Charter,1858,"1,081,356",$582.00,83.061895,83.975780,94.13%,97.04%,95.59%
Thomas High School,Charter,1635,"1,043,130",$638.00,83.418349,83.848930,93.27%,97.31%,95.29%
Pena High School,Charter,962,"585,858",$609.00,83.839917,84.044699,94.59%,95.95%,95.27%
Griffin High School,Charter,1468,"917,500",$625.00,83.351499,83.816757,93.39%,97.14%,95.27%
Wilson High School,Charter,2283,"1,319,574",$578.00,83.274201,83.989488,93.87%,96.54%,95.20%

NameError: name 'bottom_school_performance_df' is not defined

## Bottom Performing Schools (By Passing Rate)

* Sort and display the five worst-performing schools

In [165]:
bottom_school_performance_df.head()

,Type,Total Students,Budget,Per Student Budget,Avg Math Score,Avg Reading Score,%Passing Math,%Passing Reading,%Overall Passing
school_name,,,,,,,,,
Rodriguez High School,District,3999,"2,547,363",$637.00,76.842711,80.744686,66.37%,80.22%,73.29%
Figueroa High School,District,2949,"1,884,411",$639.00,76.711767,81.158020,65.99%,80.74%,73.36%
Huang High School,District,2917,"1,910,635",$655.00,76.629414,81.182722,65.68%,81.32%,73.50%
Johnson High School,District,4761,"3,094,650",$650.00,77.072464,80.966394,66.06%,81.22%,73.64%
Ford High School,District,2739,"1,763,916",$644.00,77.102592,80.746258,68.31%,79.30%,73.80%

## Math Scores by Grade

* Create a table that lists the average MATH Score for students of each grade level (9th, 10th, 11th, 12th) at each school.

  * Create a pandas series for each grade. Hint: use a conditional statement.
  
  * Group each series by school
  
  * Combine the series into a dataframe
  
  * Optional: give the displayed data cleaner formatting

In [193]:
grade_9 = school_data_complete.loc[school_data_complete['grade'] == '9th']
grade_10 = school_data_complete.loc[school_data_complete['grade'] == '10th']
grade_11 = school_data_complete.loc[school_data_complete['grade'] == '11th']
grade_12 = school_data_complete.loc[school_data_complete['grade'] == '12th']

g9group_m = grade_9.groupby(by='school_name')['math_score'].mean()
g10group_m = grade_10.groupby(by='school_name')['math_score'].mean()
g11group_m = grade_11.groupby(by='school_name')['math_score'].mean()
g12group_m = grade_12.groupby(by='school_name')['math_score'].mean()

m_bygrade_df = pd.DataFrame()
m_bygrade_df["9th"] = g9group_m
m_bygrade_df["10th"] = g10group_m
m_bygrade_df["11th"] = g11group_m
m_bygrade_df["12th"] = g12group_m
m_bygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

                             9th       10th       11th       12th
Bailey High School     77.083676  76.996772  77.515588  76.492218
Cabrera High School    83.094697  83.154506  82.765560  83.277487
Figueroa High School   76.403037  76.539974  76.884344  77.151369
Ford High School       77.361345  77.672316  76.918058  76.179963
Griffin High School    82.044010  84.229064  83.842105  83.356164
Hernandez High School  77.438495  77.337408  77.136029  77.186567
Holden High School     83.787402  83.429825  85.000000  82.855422
Huang High School      77.027251  75.908735  76.446602  77.225641
Johnson High School    77.187857  76.691117  77.491653  76.863248
Pena High School       83.625455  83.372000  84.328125  84.121547
Rodriguez High School  76.859966  76.612500  76.395626  77.690748
Shelton High School    83.420755  82.917411  83.383495  83.778976
Thomas High School     83.590022  83.087886  83.498795  83.497041
Wilson High School     83.085578  83.724422  83.195326  83.035794
Wright High School     83.264706  84.010288  83.836782  83.644986

## Reading Score by Grade

* Perform the same operations as above for reading scores

In [194]:
g9group_r = grade_9.groupby(by='school_name')['reading_score'].mean()
g10group_r = grade_10.groupby(by='school_name')['reading_score'].mean()
g11group_r = grade_11.groupby(by='school_name')['reading_score'].mean()
g12group_r = grade_12.groupby(by='school_name')['reading_score'].mean()

r_bygrade_df = pd.DataFrame()
r_bygrade_df["9th"] = g9group_r
r_bygrade_df["10th"] = g10group_r
r_bygrade_df["11th"] = g11group_r
r_bygrade_df["12th"] = g12group_r
r_bygrade_df

                             9th       10th       11th       12th
school_name
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

                             9th       10th       11th       12th
Bailey High School     81.303155  80.907183  80.945643  80.912451
Cabrera High School    83.676136  84.253219  83.788382  84.287958
Figueroa High School   81.198598  81.408912  80.640339  81.384863
Ford High School       80.632653  81.262712  80.403642  80.662338
Griffin High School    83.369193  83.706897  84.288089  84.013699
Hernandez High School  80.866860  80.660147  81.396140  80.857143
Holden High School     83.677165  83.324561  83.815534  84.698795
Huang High School      81.290284  81.512386  81.417476  80.305983
Johnson High School    81.260714  80.773431  80.616027  81.227564
Pena High School       83.807273  83.612000  84.335938  84.591160
Rodriguez High School  80.993127  80.629808  80.864811  80.376426
Shelton High School    84.122642  83.441964  84.373786  82.781671
Thomas High School     83.728850  84.254157  83.585542  83.831361
Wilson High School     83.939778  84.021452  83.764608  84.317673
Wright High School     83.833333  83.812757  84.156322  84.073171

## Scores by School Spending

* Create a table that breaks down school performances based on average Spending Ranges (Per Student). Use 4 reasonable bins to group school spending. Include in the table each of the following:
  * Average Math Score
  * Average Reading Score
  * % Passing Math
  * % Passing Reading
  * Overall Passing Rate (Average of the above two)

In [216]:
# Sample bins. Feel free to create your own bins.

spending_bins = [0, 585, 615, 645, 675]
group_names = ["<$585", "$585-615", "$615-645", "$645-675"]
school_performance_df['Budget bins'] = pd.cut(school_performance_df['Per Student Budget'],spending_bins,labels=group_names)
school_performance_df.head()

,Type,Total Students,Budget,Per Student Budget,Avg Math Score,Avg Reading Score,%Passing Math,%Passing Reading,%Overall Passing,Budget bins
school_name,,,,,,,,,,
Bailey High School,District,4976,"3,124,928",628.0,77.048432,81.033963,66.68%,81.93%,0.743067,$615-645
Cabrera High School,Charter,1858,"1,081,356",582.0,83.061895,83.975780,94.13%,97.04%,0.955867,<$585
Figueroa High School,District,2949,"1,884,411",639.0,76.711767,81.158020,65.99%,80.74%,0.733639,$615-645
Ford High School,District,2739,"1,763,916",644.0,77.102592,80.746258,68.31%,79.30%,0.738043,$615-645
Griffin High School,Charter,1468,"917,500",625.0,83.351499,83.816757,93.39%,97.14%,0.952657,$615-645

In [226]:
bybudget_df = school_performance_df.groupby('Budget bins')['Avg Math Score','Avg Reading Score','%Passing Math','%Passing Reading','%Overall Passing'].mean()
#note to self: only format things right before output, leave the actual data set. Can't take a mean of something formatted as xx.xx%
bybudget_df.index.rename("Budget",inplace=True)
bybudget_df

          Avg Math Score  Avg Reading Score  %Overall Passing
Budget
<$585          83.455399          83.933814          0.950355
$585-615       83.599686          83.885211          0.950656
$615-645       79.079225          81.891436          0.808874
$645-675       76.997210          81.027843          0.736494

## Scores by School Size

* Perform the same operations as above, based on school size.

In [225]:
# Sample bins. Feel free to create your own bins.
size_bins = [0, 1000, 2000, 5000]
group_names = ["Small (<1000)", "Medium (1000-2000)", "Large (2000-5000)"]
school_performance_df['Size bins'] = pd.cut(school_performance_df['Total Students'],size_bins,labels=group_names)
bysize_df = school_performance_df.groupby('Size bins')['Avg Math Score','Avg Reading Score','%Overall Passing'].mean()
bysize_df.index.rename('School size',inplace=True)
bysize_df

#same issue as previous, can't mean() on formatted dataframe column. oh well this isn't the one that should be graded anyway
#and if i wanted to, it's an easy fix, just move the formatting in step 2 or whatever way above out of the dataframe

                    Avg Math Score  Avg Reading Score  %Overall Passing
School size
Small (<1000)            83.821598          83.929843          0.948248
Medium (1000-2000)       83.374684          83.864438          0.951952
Large (2000-5000)        77.746417          81.344493          0.763650

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Size,,,,,
Small (<1000),83.821598,83.929843,93.550225,96.099437,94.824831
Medium (1000-2000),83.374684,83.864438,93.599695,96.790680,95.195187
Large (2000-5000),77.746417,81.344493,69.963361,82.766634,76.364998

## Scores by School Type

* Perform the same operations as above, based on school type.

In [20]:
#okaaaaaaay i got it, i don't need to do the same thing a third time. but it's just a groupby school type
#and taking the means of everything. and again, formatting will have broken this, but easy fix.

,Average Math Score,Average Reading Score,% Passing Math,% Passing Reading,% Overall Passing Rate
School Type,,,,,
Charter,83.473852,83.896421,93.620830,96.586489,95.103660
District,76.956733,80.966636,66.548453,80.799062,73.673757